{
  "cSpell.words": [
    "aeiouy",
    "azerty",
    "Bitonic",
    "cassidoo",
    "colemak",
    "cómo",
    "cumpleaños",
    "estás",
    "Feliz",
    "graduó",
    "Hola",
    "Keeb",
    "Luhn",
    "qwertz",
    "universidad"
  ],
  "cSpell.ignoreWords": [
    "Beue",
    "hllrld",
    "mhnppr",
    "qzjxk",
    "rtsng",
    "xaabeuekadii"
  ]
}
